<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- <style>
        div{
            height:10px;
            background:#d0d0d0;
        }
        h1{
            animation-name:name;
            animation-duration:0.2s;
            background:blue;
            height:10px;
            width:80%;
        }
        @keyframes name{
            from{
                background:blue;
                height:10px;
                width:0%;
            }
            to{
                background:blue;
                height:10px;
                width:80%;
            }
        }
    </style> -->
    
</head>
<body>
    <div>
        <h1>Hello</h1>
    </div>
    <!-- <div>
        <h1  data-aos="fade-right" data-aos-offset="300"></h1>
    </div> -->

    <!-- <div>
        <h1></h1>
    </div> -->
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>

<script src="aos.js"></script>