<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    i{
      background:#e7e7fe;
      color:blue;
      padding:15px;
    }
    .card{
        overflow:hidden;
    }
    .col-6:hover img{
      transform:scale(2);
    }
    .bgImg{
        background:url(https://marketifythemes.net/html/devman/img/portfolio/2.jpg);
        background-size:100%;
        height:500px;
        padding:13rem;
        transition:.4s;
    }
    .bgImg:hover{
        transform:scale(1.2);
    }
    .kk{
        overflow:hidden;
    }
    .MyDiv{
        position: relative;
        top:-300px;
        left:30px
    }
    .commonDiv{
        height:500px;
        overflow: hidden;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card p-5">
              <img src="https://bootstrapmade.com/content/demo/iLanding/assets/img/features-illustration-3.webp" alt="" height="100" width="100">
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque repudiandae sunt minus, officia voluptate ratione quo vero id tenetur ipsum. Excepturi in itaque, cum eligendi quisquam maxime quas perferendis animi.</p>
              <a href="#">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </div>


                <div class="bgImg">

                </div>
                <div class="MyDiv">
                    <h1>hello</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus distinctio consequuntur animi, facilis et vitae, quia, debitis minima id voluptatibus nostrum sequi quasi. Cum non possimus in aliquid quae. Tenetur!</p>
                </div>
              
</html>

<!-- <script src="js/new5.js"></script> -->

